# Document Paths
JINJAPATH="app/core/prompt_templates"

# Ports for fastapi
AUTOML_PLUS_PORT=8000
TABULAR_AUTOML_PORT=8001
VISION_AUTOML_PORT=8002
OLLAMA_PORT=11434

# Models and Config
MODEL_BACKEND="azure" # or azure

# Specific Config - Web
CHUNK_SIZE_FOR_ACCESSIBILITY=10000
CONCURRENCY_NUM_FOR_ACCESSIBILITY=5
WEB_ACCESSIBILITY_CHAT_MODEL="gemma3:4b"
WEB_ACCESSIBILITY_URL_RETRY_TIMEOUT=10
ALT_TEXT_CHECKER_MODEL="qwen2.5vl"

# Specific Config - Tabular
TABULAR_DATABASE_CONFIG="sqlite:///automl_sessions.db"
DEFAULT_TABULAR_TRAIN_TEST_SPLIT_SIZE=0.8

# Specific Config - Vision
VISION_DATABASE_CONFIG="sqlite:///automl_sessions.db"
MAX_MODELS_HF=1
MODEL_SMALL_MAX_PARAM_SIZE=50000000
MODEL_MEDIUM_MAX_PARAM_SIZE=200000000
DEFAULT_BATCH_SIZE=32
DEFAULT_NUM_WORKERS=0
DEFAULT_VAL_SPLIT=0.2
DEFAULT_TEST_SPLIT=0.1
DEFAULT_IMAGE_CLASSIFIER_HF_ID="google/vit-base-patch16-224"

# Specific Config - AutoMLPLus
IMAGE_PROMPT_MODEL="gemma3:4b"

# Azure keys (The url decides the model here)
AZURE_OPENAI_ENDPOINT_LARGE_MODEL=""
AZURE_OPENAI_KEY=""
GITLAB_REGISTRY="gitlab.catalink.eu:5050/external/alfie_eu/alfie"
